<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NovGIS.OpenPlot.Geometry.AbsArrowPlot" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEAAAABAAAAAAAAACAAAAAAAAAAAAABAACAAQIAAA=</HashCode>
      <FileName>Geometry\AbsArrowPlot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NovGIS.OpenPlot.Geometry.PliersOuterArrow" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAACAAAAAAAAAAAAABAACAAAAAAA=</HashCode>
      <FileName>Geometry\Arrow\PliersOuterArrow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NovGIS.OpenPlot.SystemUI.AbsCommand" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAIAAAAwAABICAAAgAAAUCACAAAAAQGQAAIAIAGCA=</HashCode>
      <FileName>SystemUI\AbsCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NovGIS.OpenPlot.SystemUI.AbsTool" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQDAAAAAAAAAAAIAoBIAAAAAIgABAEACAAA=</HashCode>
      <FileName>SystemUI\AbsTool.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NovGIS.OpenPlot.Core.MathHelper" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAUAAAEAAAAAAgA=</HashCode>
      <FileName>Utilities\MathHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NovGIS.OpenPlot.Core.XmlHelper" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Utilities\XmlHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="NovGIS.OpenPlot.Geometry.IPlot" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geometry\IPlot.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NovGIS.OpenPlot.SystemUI.IToolEx" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>SystemUI\AbsTool.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="NovGIS.OpenPlot.Geometry.PlotType" Collapsed="true">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIBhgAAAIERAAAAABIAggBgAAEAAAIQASAAACA=</HashCode>
      <FileName>Geometry\PlotType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>